!
version 15.4
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname IDPS-ROUTER
!
!
!
enable secret 5 $1$mERr$hbENBfUeQECKooMANN4/2/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username SDNnetworksecurity secret 5 $1$mERr$C37ombOqmsN4eydMeSm6r1
!
!
!
!
!
!
!
!
ip domain-name networksecurity.com
!
!
spanning-tree mode pvst
!
ip ips config location flash:ipsdirec retries 1
ip ips name iosips
ip ips signature-category
  category all
   retired true
  category ios_ips basic
   retired false
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.7.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.5.1 255.255.255.0
 ip ips iosips out
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.1.2.7
 log-adjacency-changes
 network 192.168.7.0 0.0.0.255 area 0
 network 192.168.5.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging 192.168.5.100
line con 0
 exec-timeout 5 0
 password 7 08220D5D2A16254445
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08220D5D2A16254445
 logging synchronous
 login
 transport input ssh
!
!
ntp server 192.168.5.100
!
end

